<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./index.js" defer></script>
    <link title="themes" rel="stylesheet" href="#">
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto&family=Roboto+Condensed:ital@1&display=swap"
      rel="stylesheet"
    />
    <title>simple photo</title>
  </head>
  <body>
            <div class="theme">
          <a href="" class="button-light">
          <?xml version="1.0" encoding="iso-8859-1"?>
<svg class="change-theme" data-theme="light" fill="#000000" height="40px" width="40px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
	 viewBox="0 0 512.001 512.001" xml:space="preserve">
<g>
	<g>
		<g>
			<path d="M305.932,84.073V9.666c0-2.845-1.246-5.531-3.416-7.37c-2.178-1.845-5.043-2.63-7.854-2.164
				c-5.968,0.992-11.134,4.582-14.173,9.846l-49.123,85.086l-94.912-25.431c-7.072-1.896-14.381,0.064-19.555,5.24
				c-5.176,5.174-7.134,12.486-5.24,19.555l25.43,94.908l-85.096,49.13c-6.338,3.659-10.122,10.213-10.122,17.531
				s3.783,13.873,10.122,17.534l85.093,49.129l-25.431,94.911c-1.894,7.07,0.065,14.381,5.24,19.556
				c3.876,3.877,8.949,5.949,14.223,5.949c1.768,0,3.558-0.233,5.332-0.709l94.914-25.432l49.127,85.09
				c3.039,5.264,8.205,8.853,14.179,9.847c0.531,0.088,1.062,0.131,1.591,0.131c2.278,0,4.496-0.803,6.261-2.299
				c2.168-1.839,3.412-4.525,3.412-7.367v-74.411c91.245-4.149,164.201-79.671,164.201-171.923v-0.003
				C470.134,163.745,397.177,88.223,305.932,84.073z M132.019,301.464l-72.114-41.636c-1.998-1.153-2.213-3.064-2.213-3.833
				c0-0.768,0.215-2.678,2.212-3.831l72.115-41.636c-3.973,14.49-6.107,29.732-6.107,45.467v0.003
				C125.912,271.733,128.046,286.975,132.019,301.464z M126.939,90.331c-0.597-2.227,0.602-3.731,1.144-4.274
				c0.543-0.542,2.045-1.738,4.274-1.145l80.491,21.568c-26.76,15.304-49.038,37.583-64.342,64.343L126.939,90.331z
				 M132.355,427.083c-2.228,0.594-3.731-0.601-4.274-1.145c-0.543-0.543-1.741-2.046-1.144-4.274l21.569-80.496
				c15.304,26.761,37.583,49.041,64.343,64.346L132.355,427.083z M290.111,487.047l-37.552-65.042
				c12.047,3.302,24.614,5.328,37.552,5.917V487.047z M290.111,253.994c0,6.977-5.676,12.653-12.652,12.653
				c-6.977,0-12.652-5.677-12.652-12.653c0-4.37-3.542-7.91-7.91-7.91s-7.91,3.541-7.91,7.91c0,15.702,12.773,28.474,28.473,28.474
				c4.542,0,8.84-1.069,12.652-2.969v132.587c-82.517-4.133-148.379-72.565-148.38-156.089
				c0.001-83.525,65.863-151.955,148.38-156.089V253.994z M290.111,84.073c-12.937,0.589-25.504,2.615-37.55,5.917l37.55-65.038
				V84.073z M305.932,412.086V279.499c3.814,1.9,8.111,2.969,12.653,2.969c15.701,0,28.474-12.773,28.474-28.474
				c0-4.37-3.542-7.91-7.91-7.91s-7.91,3.541-7.91,7.91c0,6.977-5.676,12.653-12.653,12.653c-6.977,0-12.653-5.677-12.653-12.653
				V99.909c82.518,4.133,148.379,72.564,148.38,156.089C454.312,339.522,388.452,407.952,305.932,412.086z"/>
			<path d="M363.823,281.603c-24.225,0-43.932,19.707-43.932,43.932s19.708,43.932,43.932,43.932
				c24.225,0,43.932-19.708,43.932-43.932S388.046,281.603,363.823,281.603z M363.823,353.648
				c-15.501,0-28.111-12.611-28.111-28.111s12.611-28.111,28.111-28.111c15.501,0,28.111,12.611,28.111,28.111
				C391.934,341.036,379.323,353.648,363.823,353.648z"/>
			<path d="M393.001,231.179c4.369,0,7.91-3.541,7.91-7.91v-8.734c0-4.37-3.542-7.91-7.91-7.91s-7.91,3.541-7.91,7.91v8.734
				C385.091,227.638,388.633,231.179,393.001,231.179z"/>
			<path d="M203.043,231.179c4.369,0,7.91-3.541,7.91-7.91v-8.734c0-4.37-3.542-7.91-7.91-7.91c-4.369,0-7.91,3.541-7.91,7.91v8.734
				C195.133,227.638,198.675,231.179,203.043,231.179z"/>
		</g>
	</g>
</g>
</svg>
</a>
<a href="" class="button-dark">
  <?xml version="1.0" encoding="iso-8859-1"?>
<svg class="change-theme" data-theme="dark" fill="gray" height="40px" width="40px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
viewBox="0 0 512.001 512.001" xml:space="preserve" >
<g>
<g>
<g>
<path d="M305.932,84.073V9.666c0-2.845-1.246-5.531-3.416-7.37c-2.178-1.845-5.043-2.63-7.854-2.164
c-5.968,0.992-11.134,4.582-14.173,9.846l-49.123,85.086l-94.912-25.431c-7.072-1.896-14.381,0.064-19.555,5.24
c-5.176,5.174-7.134,12.486-5.24,19.555l25.43,94.908l-85.096,49.13c-6.338,3.659-10.122,10.213-10.122,17.531
s3.783,13.873,10.122,17.534l85.093,49.129l-25.431,94.911c-1.894,7.07,0.065,14.381,5.24,19.556
c3.876,3.877,8.949,5.949,14.223,5.949c1.768,0,3.558-0.233,5.332-0.709l94.914-25.432l49.127,85.09
c3.039,5.264,8.205,8.853,14.179,9.847c0.531,0.088,1.062,0.131,1.591,0.131c2.278,0,4.496-0.803,6.261-2.299
c2.168-1.839,3.412-4.525,3.412-7.367v-74.411c91.245-4.149,164.201-79.671,164.201-171.923v-0.003
C470.134,163.745,397.177,88.223,305.932,84.073z M132.019,301.464l-72.114-41.636c-1.998-1.153-2.213-3.064-2.213-3.833
c0-0.768,0.215-2.678,2.212-3.831l72.115-41.636c-3.973,14.49-6.107,29.732-6.107,45.467v0.003
C125.912,271.733,128.046,286.975,132.019,301.464z M126.939,90.331c-0.597-2.227,0.602-3.731,1.144-4.274
c0.543-0.542,2.045-1.738,4.274-1.145l80.491,21.568c-26.76,15.304-49.038,37.583-64.342,64.343L126.939,90.331z
 M132.355,427.083c-2.228,0.594-3.731-0.601-4.274-1.145c-0.543-0.543-1.741-2.046-1.144-4.274l21.569-80.496
c15.304,26.761,37.583,49.041,64.343,64.346L132.355,427.083z M290.111,487.047l-37.552-65.042
c12.047,3.302,24.614,5.328,37.552,5.917V487.047z M290.111,253.994c0,6.977-5.676,12.653-12.652,12.653
c-6.977,0-12.652-5.677-12.652-12.653c0-4.37-3.542-7.91-7.91-7.91s-7.91,3.541-7.91,7.91c0,15.702,12.773,28.474,28.473,28.474
c4.542,0,8.84-1.069,12.652-2.969v132.587c-82.517-4.133-148.379-72.565-148.38-156.089
c0.001-83.525,65.863-151.955,148.38-156.089V253.994z M290.111,84.073c-12.937,0.589-25.504,2.615-37.55,5.917l37.55-65.038
V84.073z M305.932,412.086V279.499c3.814,1.9,8.111,2.969,12.653,2.969c15.701,0,28.474-12.773,28.474-28.474
c0-4.37-3.542-7.91-7.91-7.91s-7.91,3.541-7.91,7.91c0,6.977-5.676,12.653-12.653,12.653c-6.977,0-12.653-5.677-12.653-12.653
V99.909c82.518,4.133,148.379,72.564,148.38,156.089C454.312,339.522,388.452,407.952,305.932,412.086z"/>
<path d="M363.823,281.603c-24.225,0-43.932,19.707-43.932,43.932s19.708,43.932,43.932,43.932
c24.225,0,43.932-19.708,43.932-43.932S388.046,281.603,363.823,281.603z M363.823,353.648
c-15.501,0-28.111-12.611-28.111-28.111s12.611-28.111,28.111-28.111c15.501,0,28.111,12.611,28.111,28.111
C391.934,341.036,379.323,353.648,363.823,353.648z"/>
<path d="M393.001,231.179c4.369,0,7.91-3.541,7.91-7.91v-8.734c0-4.37-3.542-7.91-7.91-7.91s-7.91,3.541-7.91,7.91v8.734
C385.091,227.638,388.633,231.179,393.001,231.179z"/>
<path d="M203.043,231.179c4.369,0,7.91-3.541,7.91-7.91v-8.734c0-4.37-3.542-7.91-7.91-7.91c-4.369,0-7.91,3.541-7.91,7.91v8.734
C195.133,227.638,198.675,231.179,203.043,231.179z"/>
</g>
</g>
</g>
</svg>
</a>
        </div>
    <div class="container">
      <header class="header">
        <div class="nav_menu">
          <ul class="nav_list">
            <li class="nav_item">
              <a
                href="https://dan-it.com.ua/uk/"
                class="homepage_link"
                target="_blank"
                >Home</a
              >
            </li>
            <li class="nav_item">photoapp</li>
            <li class="nav_item">design</li>
            <li class="nav_item">download</li>
          </ul>
        </div>
      </header>
      <main class="main">
        <div class="banner">
          <img src="./images/image 1.png" alt="banner" />
        </div>
        <div class="h2">
          <h2>REpresent your life with a simple photo</h2>
        </div>
        <div class="paragraph_1">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit
            est, ullamcorper a vestibulum eu, pulvinar ut orci. Donec gravida
            orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices
            tempus. Phasellus dictum lectus ex, ut placerat massa pharetra at.
            Nullam felis dolor, volutpat nec congue eget, ornare vitae quam. In
            finibus urna vel molestie tempus. Duis et convallis odio, convallis
            porta eros. Curabitur vel leo turpis. Morbi consequat ante in odio
            varius hendrerit.
          </p>
        </div>

        <div class="paragraph_2">
          <p>
            Vestibulum varius pretium mattis. Aliquam vulputate maximus est,
            quis euismod elit sodales placerat. Proin pretium arcu a odio
            consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel
            pretium aliquam. Cras ornare elementum vehicula. Curabitur at
            hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam
            aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum,
            ligula mauris fringilla mauris, eu aliquet mauris ligula at orci.
            Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius
            massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus
            massa a elementum posuere. Nam ac velit ac purus vestibulum
            fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus.
            Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna
            ornare, et pretium metus facilisis.
          </p>
        </div>
        <div class="button">
          <button>
            <a href="https://dan-it.com.ua/uk/" class="link_button"
              >GET STARTED</a
            >
          </button>
        </div>
      </main>
      <footer class="footer">
        <div class="FOOTER-TXT">
          <p>Copyright by phototime - all right reserved</p>
        </div>
      </footer>
    </div>
  </body>
</html>
